APIKEY=AIzaSyC0RLMKKBDB5n1A6x1aMKd5Aaph5JBpCjg
AUTHDOMAIN=saves-9b0ae.firebaseapp.com
PROJECTID=saves-9b0ae
STORAGEBUCKET=saves-9b0ae.appspot.com
MESSAGINGSENDERID=455756301952
APPID=1:455756301952:web:b60b603553ddd831d34865
MEASUREMENTID=G-NY7P3YBSJX